# PlayAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yfy/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfy/play/: App.kt  WelcomeActivity.kt
app/src/main/java/com/yfy/play/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleBroadCast.kt  ArticleRepository.kt  ArticleUtils.kt  ArticleViewModel.kt  X5WebView.kt
app/src/main/java/com/yfy/play/article/collect/: CollectAdapter.kt  CollectListActivity.kt  CollectListViewModel.kt  CollectRepository.kt
app/src/main/java/com/yfy/play/base/: AppModule.kt  BaseListActivity.kt  BaseListFragment.kt  LiveDataUtils.kt  ScopeExt.kt  ToTopRecyclerView.kt
app/src/main/java/com/yfy/play/base/dealer/: DutyChain.kt  Handler.kt  HandlerChain.kt
app/src/main/java/com/yfy/play/base/util/: ActivityRouter.kt  DataModule.kt  DataStorePreferenceUtil.kt  PermissionUtil.kt  ScreenUtils.java  StringUtil.java  TimeUtils.java  ViewClickExt.kt  common.kt
app/src/main/java/com/yfy/play/home/: ArticleCollectBaseActivity.kt  ArticleCollectBaseFragment.kt  HomePageFragment.kt  HomePageViewModel.kt  HomeRepository.kt  ImageAdapter.kt
app/src/main/java/com/yfy/play/home/almanac/: AlmanacActivity.kt  AlmanacRepository.kt  AlmanacViewModel.kt
app/src/main/java/com/yfy/play/home/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/yfy/play/main/: BaseHomeBottomTabWidget.kt  HomeBottomLandTabWidget.kt  HomeBottomTabWidget.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yfy/play/main/login/: AccountRepository.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelHilt.kt
app/src/main/java/com/yfy/play/official/: OfficialAccountsFragment.kt  OfficialRepository.kt  OfficialViewModel.kt
app/src/main/java/com/yfy/play/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/yfy/play/project/: BaseTabFragment.kt  ProjectFragment.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/com/zj/play/: WelcomeActivity.kt
app/src/main/java/com/zj/play/base/: AppModule.kt  LiveDataUtils.kt  ScopeExt.kt
app/src/main/java/com/zj/play/home/: HomePageFragment.kt  HomePageViewModel.kt  HomeRepository.kt
app/src/main/java/com/zj/play/main/: MainActivity.kt
app/src/main/res/drawable/: shape_tab_indicator.xml  shape_tab_indicator_blue.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_add_share.xml  activity_almanac.xml  activity_article.xml  activity_base_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_share.xml  activity_user_info.xml  activity_welcome.xml  fragment_base_list.xml  fragment_home_page.xml  fragment_official_accounts.xml  fragment_profile.xml  fragment_project.xml
app/src/main/res/layout-land/: activity_add_share.xml  activity_almanac.xml  activity_article.xml  activity_main.xml  activity_search.xml  activity_share.xml  activity_user_info.xml  fragment_base_list.xml  fragment_home_page.xml  fragment_profile.xml  layout_home_bottom_land_tab.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/yfy/play/: ExampleUnitTest.kt
core/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/yfy/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yfy/: GlideUtils.java
network/src/main/java/com/yfy/network/: CornerTransform.java  GlideCircleTransform.java  GlideRoundTransform.java  MyGlideModule.java
network/src/main/java/com/yfy/network/action/: LoaderState.java  RequestAction.kt
network/src/main/java/com/yfy/network/base/: HttpLoggingInterceptor.java  PlayAndroidNetwork.kt  ServiceCreator.kt
network/src/main/java/com/yfy/network/exception/: HandleException.java
network/src/main/java/com/yfy/network/service/: CollectService.kt  HomePageService.kt  LoginService.kt  OfficialService.kt  ProjectService.kt  RankService.kt  ShareService.kt
network/src/main/java/com/yfy/network/util/: GsonUtil.java  GsonUtils.java
network/src/main/java/com/zj/network/action/: LoaderState.java  RequestAction.kt
network/src/main/java/com/zj/network/base/: HttpLoggingInterceptor.java  PlayAndroidNetwork.kt  ServiceCreator.kt
network/src/main/java/com/zj/network/exception/: HandleException.java
network/src/main/java/com/zj/network/service/: HomePageService.kt  LoginService.kt  OfficialService.kt  ProjectService.kt  RankService.kt  ShareService.kt
network/src/test/java/com/yfy/network/: ExampleUnitTest.kt
(+132 files in other folders)
