plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        play {
            storeFile file(sign.file)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles
        signingConfig signingConfigs.play
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation des.kotlinVersion
    implementation des.coreKtx
    implementation des.appcompat
    implementation project(path: ':model')
    implementation project(path: ':core')
    // 图片网络框架
    def glide_version = "4.14.2"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    api("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        transitive = false
    }
    api("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        transitive = false
    }
    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
    // 添加日志弹窗依赖
    debugImplementation 'com.github.coder-pig:CpNetworkCapture:0.0.11'
}