plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        play
                {
                    storeFile file(sign.file)
                    storePassword sign.storePassword
                    keyAlias sign.keyAlias
                    keyPassword sign.keyPassword
                }
    }
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.yfy.play"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner cfgs.testInstrumentationRunner
        resConfigs "zh-rCN", "zh-rHK", "zh-rMO", "zh-rTW" // 去除无用语言
        signingConfig signingConfigs.play
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable "Instantiatable"
    }

}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation des.kotlinVersion
    implementation des.coreKtx
    implementation des.appcompat
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.youth.banner:banner:2.1.0'

    implementation project(path: ':model')


    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    // 内存泄漏检测
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'


    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // 异常上报
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    implementation "com.tencent.bugly:nativecrashreport:3.9.2"

    def spider_man = "v1.1.9"
    //方式一 release 版不会弹窗
    debugImplementation("com.github.simplepeng.SpiderMan:spiderman:${spider_man}") {
        exclude group: "androidx.appcompat"
    }

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
    implementation project(path: ':core')
    implementation project(path: ':network')
}
